# Device Onboarding - Vayyar Home
# - Connecting and registering a Vayyar Home

msc {
	hscale = "2";

	user [label="User", textcolour="maroon", arctextcolour="maroon"],
	app [label="App", textcolour="maroon", arctextcolour="maroon"],
	server [label="PPC Server", textcolour="navy", arctextcolour="navy"],
	device [label="Device", textcolour="orange", arctextcolour="orange"];
	|||;
	user note device [label="Vayyar Home Device Onboarding", textbgcolor="black", textcolor="white"];
	|||;

	# Open Add Devices menu
	user => app [label="Select '+'"];
	app << app [label="Show Add Items menu"];
	|||;
	user => app [label="Select 'Add Devices'"];
	app => server [label="GET Device Models:\n- brand: $brand"];
	app << server [label="Response:\n- categories: [Category]"];
	app << app [label="Show Add Devices menu"];
	|||;

	# Select Device
	user => app [label="Select 'Entry Sensor'"];
	app => server [label="GET Stories:\n- brand: $brand\n- modelId: $modelId"];
	app << server [label="Response:\n- stories: [Story]"];
	|||;

 	# Show Connection Story
	app << app [label="Show 'Connection' story:\n- storyType: 1"];
	app note device [label="Vayyar Home BLE configuration:\n- Scan S/N\n- Register Device\n- Connect BLE\n- Configure Wi-Fi\n- Configure Cloud\n- Check Firmware\n- Update Firmware\n- Reboot"];
	|||;
	
	# Wait for device discovery
	app note server [label="Wait for new device. Loop every 10 seconds."];
	app => server [label="GET devices:\n -locationId: $locationId"];
	app << server [label="Response:\n -devices: [Device]"];
	|||;
	app << app [label="Check response for new device:\n- Device.newDevice == true\n- Device.connected == true"];
	app note server [label="New device found"];
	|||;

 	# Show Connection Success Story
	app << app [label="Show 'Connection Success' story:\n- storyType: 2"];
	user => app [label="Select 'Next'"];
	|||;

	# Show Device Onboarding Configuration Screens
	app note device [label="For more information regarding Bot UIs, see external documentation."];
	app => app [label="Show 'Device Name' UI"];
	user => app [label="Input device name, or leave as default"];
	user => app [label="Select 'Next'"];
	app => server [label="PUT Update a Device:\n- desc: $textfield.text"];
	app << server [label="Response:\n- resultCode: 0"];
	|||;

	# Show Installation Help Story
	app => app [label="Show 'Installation' story:\n- storyType: 4"];
	user => app [label="Select 'Done'"];
	app => app [label="Dismiss Device Onboarding UI"];
	|||;

	user note device [label="Done", textbgcolor="black", textcolor="white"];
}
